spring.jpa.hibernate.ddl-auto=update

#
spring.datasource.url=jdbc:mysql://localhost:3306/strata



spring.datasource.username=root
spring.datasource.password=cassillas1nengi
#spring.datasource.url=jdbc:postgresql://localhost:5432/strata
#spring.datasource.username=postgres
#spring.datasource.password=cassillas1nengi

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
google.maps.api.key=AIzaSyBMIyhx5s3ogrKrwRo_6G9SOeuDc3XRt_M

